- title: Getting started
  url: /getting-started
  children:
    - title: Contributing
      url: /getting-started/contributing
- title: Support
  url: /support
  children:
    - title: Breakpoints
      url: /support/breakpoints
    - title: Spacing
      url: /support/spacing
    - title: Theming
      url: /support/theming
    - title: Typography
      url: /support/typography
    - title: Variables
      url: /support/variables
- title: Utilities
  url: /utilities
  children:
    - title: Animations
      url: /utilities/animations
    - title: Borders
      url: /utilities/borders
    - title: Box shadow
      url: /utilities/box-shadow
    - title: Colors
      url: /utilities/colors
    - title: Details
      url: /utilities/details
    - title: Flexbox
      url: /utilities/flexbox
    - title: Grid
      url: /utilities/grid
    - title: Layout
      url: /utilities/layout
    - title: Margin
      url: /utilities/margin
    - title: Padding
      url: /utilities/padding
    - title: Typography
      url: /utilities/typography
- title: Components
  url: /components
  children:
    - title: Alerts
      url: /components/alerts
    - title: Autocomplete
      url: /components/autocomplete
    - title: Avatars
      url: /components/avatars
    - title: Blankslate
      url: /components/blankslate
    - title: Box overlay
      url: /components/box-overlay
    - title: Box
      url: /components/box
    - title: Branch name
      url: /components/branch-name
    - title: Breadcrumbs
      url: /components/breadcrumb
    - title: Buttons
      url: /components/buttons
    - title: Dropdown
      url: /components/dropdown
    - title: Forms
      url: /components/forms
    - title: Header
      url: /components/header
    - title: Labels
      url: /components/labels
    - title: Layout
      url: /components/layout
    - title: Links
      url: /components/links
    - title: Loaders
      url: /components/loaders
    - title: Markdown
      url: /components/markdown
    - title: Navigation
      url: /components/navigation
    - title: Pagination
      url: /components/pagination
    - title: Popover
      url: /components/popover
    - title: Progress
      url: /components/progress
    - title: Select menu
      url: /components/select-menu
    - title: Subhead
      url: /components/subhead
    - title: Timeline
      url: /components/timeline
    - title: Toasts
      url: /components/toasts
    - title: Tooltips
      url: /components/tooltips
    - title: Truncate
      url: /components/truncate
- title: Marketing
  url: /marketing
  children:
    - title: Buttons
      url: /components/marketing-buttons
    - title: Filters
      url: /utilities/marketing-filters
    - title: Layout
      url: /utilities/marketing-layout
    - title: Links
      url: /components/marketing-links
    - title: Typography
      url: /utilities/marketing-type
- title: Tools
  url: /tools
  children:
    - title: Deprecation data
      url: /tools/deprecations
    - title: Linting
      url: /tools/linting
    - title: Prototyping
      url: /tools/prototyping
    - title: Testing resources
      url: /tools/testing
- title: Principles
  url: /principles
  children:
    - title: Accessibility
      url: /principles/accessibility
    - title: HTML
      url: /principles/html
    - title: SCSS
      url: /principles/scss
