// Optional offset options to work with grid.scss

// Offset Columns

// stylelint-disable primer/spacing
@each $breakpoint, $variant in $responsive-variants {
  @include breakpoint($breakpoint) {
    .offset#{$variant}-1 { margin-left: (1 * 0.0833333333 * 100%) !important; }
    .offset#{$variant}-2 { margin-left: (2 * 0.0833333333 * 100%) !important; }
    .offset#{$variant}-3 { margin-left: (3 * 0.0833333333 * 100%) !important; }
    .offset#{$variant}-4 { margin-left: (4 * 0.0833333333 * 100%) !important; }
    .offset#{$variant}-5 { margin-left: (5 * 0.0833333333 * 100%) !important; }
    .offset#{$variant}-6 { margin-left: (6 * 0.0833333333 * 100%) !important; }
    .offset#{$variant}-7 { margin-left: (7 * 0.0833333333 * 100%) !important; }
    .offset#{$variant}-8 { margin-left: (8 * 0.0833333333 * 100%) !important; }
    .offset#{$variant}-9 { margin-left: (9 * 0.0833333333 * 100%) !important; }
    .offset#{$variant}-10 { margin-left: (10 * 0.0833333333 * 100%) !important; }
    .offset#{$variant}-11 { margin-left: (11 * 0.0833333333 * 100%) !important; }
  }
}
